<lasso-page package-path="./browser.json"/>

<layout-use("src/layouts/base/template.marko")>
<layout-put into="title">Hello World!</layout-put>
<layout-put into="body">

    <!-- HEADER -->
    <include ("src/layouts/elements/header.marko") />
    <!-- /HEADER -->

    <!-- start: MAIN CONTAINER -->
    <div class="main-container">

        <!-- start: PAGE -->
        <div class="main-content">
            <await(objectData from data.objectData) client-reorder=true>

                <h4>Test Event</h4>
                <click-count greetingName=data.firstName />

                <h4>Test Async Data</h4>
                <ul>
                    <li>
                        tempCurrent: ${objectData.tempCurrent}
                    </li>
                    <li>
                        tempHigh: ${objectData.tempHigh}
                    </li>
                    <li>
                        tempLow: ${objectData.tempLow}
                    </li>
                </ul>

            </await>
        </div>
        <!-- end: PAGE -->

    </div>
    <!-- end: MAIN CONTAINER -->

    <!-- FOOTER -->
    <include ("src/layouts/elements/footer.marko") />
    <!-- /FOOTER -->
</layout-put>
</layout-use>
