<layout-use("src/layouts/base/template.marko")>
    <layout-put into="title">
        Hello World!
    </layout-put>
    <layout-put into="body">


    <!-- HEADER -->
    <include ("src/layouts/elements/header.marko") />
    <!-- /HEADER -->

    <!-- start: MAIN CONTAINER -->
    <div class="main-container">
        <div class="navbar-content">
            <!-- start: SIDEBAR -->
            <nav-left user=data.user />
            <!-- end: SIDEBAR -->
        </div>

        <!-- start: PAGE -->
        <div class="main-content">
            <await(objectData from data.objectData)>



            </await>
        </div>
        <!-- end: PAGE -->
    </div>
    <!-- end: MAIN CONTAINER -->

    <!-- FOOTER -->
    <include ("src/layouts/elements/footer.marko") />
    <!-- /FOOTER -->

        <div> <app-hello name="richard" /> </div>

    </layout-put>
</layout-use>

